<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playground</title>

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    

    <div class="row">
        <h1>Angel Round</h1>
    </div>
    
    
    <div class="container">

        <div class="row">
            <div class="left-cell col-lg-6 col-md-6 col-sm-6 col-sx-12">
                <h3 class="scoreLabel">Wins</h3>
                <div id="wins" class="score"></div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                <h3 class="scoreLabel">Losses</h3>
                <div id="losses" class="score"></div>
            </div>
        </div>
        
        
        <div class="row"><hr></div>

        
        <div class="row">
            <div class="left-cell col-lg-6 col-md-6 col-sm-6 col-sx-6">
                <h2 class="playBoardLabel">Target Raise</h2>
                <div id="targetNumber" class="playBoard"></div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-6">
                <h2 class="playBoardLabel">Your Total</h2>
                <div id="userNumber" class="playBoard"></div>
            </div>
        </div>


        <div class="row"><hr></div>
        

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3">
                <div  class="personButton">
                    <img id="person1" class="personImage" src="assets/img/per1.png" alt="First person">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3">
                <div class="personButton">
                    <img id="person2" class="personImage" src="assets/img/per4.png" alt="Second person">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3">
                <div class="personButton">
                    <img id="person3" class="personImage" src="assets/img/per2.png" alt="Third person">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3">
                <div class="personButton">
                    <img id="person4" class="personImage" src="assets/img/per3.png" alt="Fourth person">
                </div>
            </div>
        </div> 
    
    </div>  <!-------  END CONTAINER  --------->
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/crystal.js"></script>
</body>
</html>
